# Alibaba-Seate-fescar

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/psi/: Eureka.java
fescar-api/: pom.xml
fescar-api/src/main/java/com/psi/api/feign/: ItemInfoFeign.java  OrderInfoFeign.java  UserInfoFeign.java
fescar-api/src/main/java/com/psi/api/pojo/: ItemInfo.java  LogInfo.java  OrderInfo.java  UserInfo.java
fescar-business/: pom.xml
fescar-business/src/main/java/com/psi/business/: BusinessApp.java
fescar-business/src/main/java/com/psi/business/controller/: BusinessController.java
fescar-business/src/main/java/com/psi/business/dao/: LogInfoMapper.java
fescar-business/src/main/java/com/psi/business/service/: BusinessService.java
fescar-business/src/main/java/com/psi/business/service/impl/: BusinessServiceImpl.java
fescar-business/src/main/resources/: application.yml
fescar-item/: pom.xml
fescar-item/src/main/java/com/psi/item/: ItemInfoApp.java
fescar-item/src/main/java/com/psi/item/controller/: ItemInfoController.java
fescar-item/src/main/java/com/psi/item/dao/: ItemInfoMapper.java
fescar-item/src/main/java/com/psi/item/service/: ItemInfoService.java
fescar-item/src/main/java/com/psi/item/service/impl/: ItemInfoServiceImpl.java
fescar-order/: pom.xml
fescar-order/src/main/java/com/psi/order/: OrderApp.java
fescar-order/src/main/java/com/psi/order/controller/: OrderInfoController.java
fescar-order/src/main/java/com/psi/order/dao/: OrderInfoMapper.java
fescar-order/src/main/java/com/psi/order/service/: OrderInfoService.java
fescar-order/src/main/java/com/psi/order/service/impl/: OrderInfoServiceImpl.java
fescar-order/src/main/resources/: application.yml
fescar-transaction/: pom.xml
fescar-transaction/src/main/java/com/psi/fescar/: FescarAutoConfiguration.java  FescarRMRequestFilter.java  FescarRestInterceptor.java
fescar-user/: pom.xml
fescar-user/src/main/java/com/psi/user/: UserInfoApp.java
fescar-user/src/main/java/com/psi/user/controller/: UserInfoController.java
fescar-user/src/main/java/com/psi/user/dao/: UserInfoDao.java
fescar-user/src/main/java/com/psi/user/service/: UserInfoService.java
fescar-user/src/main/java/com/psi/user/service/impl/: UserInfoServiceImpl.java
